<!DOCTYPE html>
<html lang="en">
<head>
   
   <title>Course Detailes</title>
   <link rel="icon" href="images (7).png">
</head>
<body>
    <center>
        <h1>
            Tap Academy's Coding Courses to Corporate Program
        </h1>
            <pre>
        <font face="constantia" size="4px">
            Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding 
            Courses transform them from campus students to corporate employee.</pre>
        </font>
    </center>
    <fieldset>
        <center>
            <h1>
                Data Structures & Algorithms
            </h1>
            <pre>
                <font face="constantia" size="4px">
                In this DSA course, you will look at the core data structures and algorithms that are the building 
                blocks of applications everywhere. Evidently, you will learn how they work and see real-world examples
            </pre>
            <form action="">
                <button>Know More</button>
            </form>
        </center>
    </fieldset>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <fieldset>
        <center>
            <h1>
                Complete Full Stack Web Development 
            </h1>
            <pre>
                <font face="constantia" size="4px">
                Tap Academy offers 90 days Intensive certification training program 
                exclusively for Final year Students and Tech Graduates.
            </pre>
            <form action="FSWD.html">
                <button>Know More</button>
            </form>
        </center>
    </fieldset>
</body>
</html>